<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background</title>
    <style>
        /*Downloaded from https://www.codeseek.co/MichaelVanDenBerg/parallax-background-with-svg-shapes-RpgjqB */
        body {
            background: #00356B;
            overflow-x: hidden;
        }

        svg,
        .background,
        .foreground {
            position: absolute;
        }

        .background,
        .foreground {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .foreground {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            color: white;
            max-width: 90%;
            padding: 2em 3em;
            background: rgba(0, 0, 0, 0.4);
            text-shadow: 0px 0px 2px #131415;
        }

        h1 {
            font-size: 2.5em;
            font-family: 'Lobster', cursive;
        }

        a,
        a:visited {
            color: #e34234;
            transition: 0.25s;
        }

        a:hover,
        a:focus {
            color: #ba160c;
        }

        #big-square {
            top: -20%;
            left: -10%;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #small-square {
            top: -5%;
            right: -5%;
            -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
        }

        #circle {
            bottom: -20%;
            left: 20%;
        }

        #triangle {
            top: 35%;
            left: 45%;
            -webkit-transform: rotate(25deg);
            transform: rotate(25deg);
        }

        .left-one {
            left: -80%;
            top: -100%;
            position: absolute;
        }

        .right-one {
            position: absolute;
            right: -95%;
            /* top: 100%; */
        }

        .left-two {
            position: absolute;
            left: -95%;
            top: 200%;
        }

        .right-two {
            position: absolute;
            right: -95%;
            top: 150%;
        }

        .left-three {
            position: absolute;
            left: -95%;
            top: 350%;
        }

        .right-three {
            position: absolute;
            right: -95%;
            top: 180%;
        }
    </style>
</head>

<body>
    <!-- <div class="bg-container"></div>
    <div class="container-one"></div>
    <div class="container-two"></div>
    <div class="container-three"></div>
    <div class="container-four"></div>
    <div class="container-five"></div> -->

    <div class="background">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="0" width="0">
            <filter id="dropShadow" x="-20%" y="-20%" height="150%" width="150%">
                <feGaussianBlur in="SourceAlpha" stdDeviation="25" />
                <feOffset dx="0" dy="0" />
                <feMerge>
                    <feMergeNode />
                    <feMergeNode in="SourceGraphic" />
                </feMerge>
            </filter>
        </svg> -->
        <svg class="left-one" width="2052" height="2052" viewBox="0 0 2052 2052" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M376.72 966.601C305.491 1037.83 192.274 1040.09 123.875 971.696C55.4759 903.297 57.7408 790.08 128.97 718.851L691.135 156.686C783.243 64.5775 896.466 48.6455 967.265 119.444C1064.56 216.735 1031.75 497.296 1038.62 605.43C1040.13 754.383 1043.89 1237.26 1163.34 1356.7C1243 1436.36 1315.4 1425.8 1379.89 1361.32C1564.2 1177.01 1219.82 1017.03 1394.98 841.867C1463.62 768.053 1576.75 761.448 1647.92 827.075C1652.63 831.413 1657.15 836.121 1661.3 841.014C1868.8 1058.49 1853.88 1410.34 1627.72 1626.89C1626.06 1628.55 1624.3 1630.12 1622.64 1631.79C1406.09 1848.34 1089.42 1881.81 877.117 1669.51C638.228 1430.62 696.779 991.582 671.706 671.614L372.193 971.128L376.72 966.601Z"
                fill="#F0CBC8" />
        </svg>

        <svg class="right-one" width="1813" height="2129" viewBox="0 0 1813 2129" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.3">
                <path
                    d="M593.716 1450.67C795.672 1375 838.308 1642.47 1103.49 1543.12C1208.12 1503.91 1262.38 1390.82 1224.87 1290.27C1224.1 1288.22 1223.34 1286.17 1222.42 1284.18C1170.19 1144.76 1042.98 1150.89 914.433 1192.21C822.694 1223.08 724.512 1176.61 695.119 1088.36C694.443 1086.12 693.621 1083.92 693.091 1081.62C656.751 984.626 693.592 929.282 827.42 844.607C909.016 793.348 949.902 729.649 915.809 638.655C891.437 571.38 815.126 537.411 745.045 562.834C738.112 565.265 731.599 568.373 725.196 571.773C535.68 642.78 595.774 841.478 418.989 907.715C326.303 931.598 232.219 882.267 203.941 794.767C117.612 564.357 366.009 305.296 580.697 224.858C864.753 118.429 1159.65 194.619 1264.18 473.597C1309.92 607.27 1285.01 755.907 1197.48 871.95C1393.35 874.469 1562.89 996.46 1621.16 1176.49C1732.48 1473.61 1559.51 1780.32 1224.97 1905.66C883.985 2033.42 547.459 1903.59 465.68 1685.32C441.483 1593.13 490.431 1495.71 581.131 1455.39"
                    fill="#008DCC" fill-opacity="0.7" />
                <path
                    d="M593.716 1450.67C795.672 1375 838.308 1642.47 1103.49 1543.12C1208.12 1503.91 1262.38 1390.82 1224.87 1290.27C1224.1 1288.22 1223.34 1286.17 1222.42 1284.18C1170.19 1144.76 1042.98 1150.89 914.433 1192.21C822.694 1223.08 724.512 1176.61 695.119 1088.36C694.443 1086.12 693.621 1083.92 693.091 1081.62C656.751 984.626 693.592 929.282 827.42 844.607C909.016 793.348 949.902 729.649 915.809 638.655C891.437 571.38 815.126 537.411 745.045 562.834C738.112 565.265 731.599 568.373 725.196 571.773C535.68 642.78 595.774 841.478 418.989 907.715C326.303 931.598 232.219 882.267 203.941 794.767C117.612 564.357 366.009 305.296 580.697 224.858C864.753 118.429 1159.65 194.619 1264.18 473.597C1309.92 607.27 1285.01 755.907 1197.48 871.95C1393.35 874.469 1562.89 996.46 1621.16 1176.49C1732.48 1473.61 1559.51 1780.32 1224.97 1905.66C883.985 2033.42 547.459 1903.59 465.68 1685.32C441.483 1593.13 490.431 1495.71 581.131 1455.39"
                    fill="url(#paint0_linear)" />
            </g>
            <defs>
                <linearGradient id="paint0_linear" x1="1060.85" y1="468.667" x2="1255.79" y2="1114.17"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#008DCC" />
                    <stop offset="1" stop-color="#008DCC" stop-opacity="0" />
                </linearGradient>
            </defs>
        </svg>



        <svg class="left-two" width="2074" height="1890" viewBox="0 0 2074 1890" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M1261.74 333.141C1211.37 245.904 1238.49 135.958 1322.26 87.593C1406.03 39.2277 1514.8 70.7181 1565.17 157.956L1962.68 846.465C2027.81 959.274 2013.9 1072.76 1927.19 1122.82C1808.03 1191.62 1545.52 1087.31 1439.29 1065.97C1295.02 1028.87 827.629 907.531 681.341 991.991C583.777 1048.32 575.237 1120.99 620.834 1199.97C751.16 1425.7 994.821 1134.46 1118.68 1348.99C1172.21 1434.4 1149.31 1545.38 1067.5 1597.14C1062.09 1600.56 1056.37 1603.71 1050.57 1606.46C786.802 1750.6 450.81 1645.12 300.167 1370.62C298.991 1368.58 297.928 1366.48 296.752 1364.45C143.627 1099.22 193.255 784.684 453.273 634.562C745.851 465.643 1154.77 635.83 1470.33 694.425L1258.54 327.597L1261.74 333.141Z"
                fill="#F1F3F4" />
        </svg>

        <svg class="right-two" width="2052" height="2052" viewBox="0 0 2052 2052" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.3"
                d="M376.72 966.601C305.491 1037.83 192.274 1040.09 123.875 971.696C55.4759 903.297 57.7408 790.08 128.97 718.851L691.135 156.686C783.243 64.5775 896.466 48.6455 967.265 119.444C1064.56 216.735 1031.75 497.296 1038.62 605.43C1040.13 754.383 1043.89 1237.26 1163.34 1356.7C1243 1436.36 1315.4 1425.8 1379.89 1361.32C1564.2 1177.01 1219.82 1017.03 1394.98 841.867C1463.62 768.053 1576.75 761.448 1647.92 827.075C1652.63 831.413 1657.15 836.121 1661.3 841.014C1868.8 1058.49 1853.88 1410.34 1627.72 1626.89C1626.06 1628.55 1624.3 1630.12 1622.64 1631.79C1406.09 1848.34 1089.42 1881.81 877.117 1669.51C638.228 1430.62 696.779 991.582 671.706 671.614L372.193 971.128L376.72 966.601Z"
                fill="#DCEDF6" />
        </svg>

        <svg class="left-three" width="1993" height="2190" viewBox="0 0 1993 2190" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M498.905 1099.17C685.677 1207 506.273 1409.91 751.513 1551.5C848.283 1607.37 970.076 1577.39 1023.87 1484.52C1024.97 1482.62 1026.06 1480.73 1027.02 1478.76C1101.46 1349.82 1015.88 1255.5 902.286 1182.52C820.149 1131.31 793.621 1025.98 843.075 947.197C844.382 945.245 845.553 943.216 846.996 941.343C898.784 851.644 964.927 844.914 1115.36 894.423C1206.79 924.843 1281.95 915.926 1330.54 831.774C1366.99 770.201 1344.72 689.695 1280.55 651.745C1274.27 647.938 1267.73 644.884 1261.03 642.102C1085.76 540.91 970.55 713.589 807.056 619.196C729.71 562.815 708.002 458.824 757.586 381.381C880.612 168.295 1238.49 195.428 1437.04 310.059C1699.74 461.729 1828.34 737.833 1679.38 995.836C1605.25 1116.11 1474.65 1191.34 1329.43 1197.51C1451.97 1350.33 1465.54 1558.76 1363.58 1718.17C1204.93 1992.95 858.205 2054.33 548.813 1875.7C233.465 1693.64 119.823 1351.31 236.365 1149.45C292.17 1072.17 398.49 1048.05 487.265 1092.45"
                fill="#F1F3F4" />
        </svg>

        <svg class="right-three" width="1900" height="2163" viewBox="0 0 1900 2163" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M454.913 1131.16C650.74 1221.52 490.583 1439.93 747.712 1558.57C849.173 1605.39 967.725 1564.43 1012.83 1467.04C1013.75 1465.05 1014.66 1463.07 1015.44 1461.02C1077.81 1325.83 983.993 1239.7 864.214 1177.38C777.75 1133.88 741.728 1031.4 783.793 948.441C784.917 946.379 785.899 944.251 787.164 942.255C830.558 848.207 895.811 835.475 1050.13 871.062C1143.95 893.018 1217.99 877.285 1258.7 789.054C1289.39 724.413 1259.87 646.273 1192.51 614.333C1185.9 611.114 1179.11 608.669 1172.19 606.508C988.428 521.72 889.437 704.184 718.018 625.091C635.853 575.997 604.754 474.419 647.07 392.778C750.154 169.362 1109.02 163.751 1317.19 259.801C1592.62 386.886 1745.86 650.115 1621.05 920.626C1558.19 1047.16 1435 1133.98 1290.95 1153.37C1426.91 1294.38 1459.42 1500.7 1372.42 1668.74C1239.49 1956.84 899.808 2049.58 575.417 1899.91C244.783 1747.36 100.4 1416.81 198.052 1205.17C246.578 1123.13 350.256 1089.41 442.71 1125.53"
                fill="#F4C950" />
        </svg>




        <!-- <svg id="big-square" xmlns="http://www.w3.org/2000/svg" version="1.1" height="450" width="450"
            data-parallaxify-range-x="100" data-parallaxify-range-y="50">
            <rect height="350" width="350" x="50" y="50" fill="#00356B" filter="url(#dropShadow)" />
        </svg> -->

        <!-- <svg id="small-square" xmlns="http://www.w3.org/2000/svg" version="1.1" height="350" width="350"
            data-parallaxify-range-x="-75" data-parallaxify-range-y="50">
            <rect height="250" width="250" x="50" y="50" fill="#00356B" filter="url(#dropShadow)" />
        </svg> -->

        <!-- <svg id="circle" xmlns="http://www.w3.org/2000/svg" version="1.1" height="350" width="350"
            data-parallaxify-range="75">
            <circle cx="175" cy="175" r="115" fill="#00356B" filter="url(#dropShadow)" />
        </svg>

        <svg id="triangle" xmlns="http://www.w3.org/2000/svg" version="1.1" height="450" width="450"
            data-parallaxify-range="-50">
            <path d="M225 50 L50 300 L400 300 Z" fill="#00356B" filter="url(#dropShadow)" />
        </svg> -->
    </div>

    <div class="foreground">
        <div class="text">
            <h1>Parallax Background</h1>
            <p>Using <a href="https://github.com/hwthorn/parallaxify">Parallaxify</a> and a few basic SVG shapes.</p>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cldup.com/PIaeK666VN.js'></script>


</body>

</html>